<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bdqn.spz</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>maven</name>
	<description>maven project for AggregationMaven</description>


	<!--配置成员变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.version>2.4</maven.version>
	</properties>

	<!-- jar依赖 -->
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
	</dependencies>

	<!-- 插件依赖 -->
	<build>
		<plugins><!--上传jar -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- 值为true不上传,false上传,默认false -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<!--上传javadoc(文档) -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<!--执行标志 -->
				<executions>
					<execution>
						<id>springboot-doc</id>
						<!--目标任务 -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 上传source(注释) -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<!--执行标志 -->
				<executions>
					<execution>
						<id>springboot-source</id>
						<!--目标任务 -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<layout>default</layout>
			<url>http://my.repository.com/repo/path</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 用于配置分发管理，配置相应的产品发布信息,主要用于发布，在执行mvn deploy后表示要发布的位置(发布到私服的位置) -->
	<distributionManagement>
		<!-- 上传后不可更改(有较强的格式限制,版本号唯一) -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<!-- 上传后可更改(版本号带SNAPSHOT后缀使用这个) -->
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!--子项目依赖 -->
	<modules>
		<module>maven-module1</module>
	</modules>
</project>