#MyEclipse Usage Data
#Mon Mar 26 16:23:20 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=5
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=12
bundle/com.genuitec.eclipse.templates=12
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=12
bundle/com.genuitec.pulse.client.delivery.package.runtime=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=5
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=3
server/org.eclipse.jst.server.tomcat.90=31
misc/core_version=15.0.0.201707031119
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=9
bundle/com.genuitec.eclipse.springframework=5
bundle/com.genuitec.eclipse.memory=12
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=12
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=5
bundle/com.genuitec.eclipse.ws=1
bundle/com.genuitec.eclipse.server.ui=3
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common=12
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=3
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=12
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=5
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.editor.core=1
bundle/com.genuitec.eclipse.blue.migration=5
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=4
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=9
editor/com.genuitec.eclipse.struts2.editor=20
bundle/com.genuitec.eclipse.blue.server.waslp.core=3
bundle/com.genuitec.eclipse.core.common=12
misc/install-id=909ccab3-b961-48d2-b569-e40e24ca3b6f
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=3
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=12
bundle/com.genuitec.myeclipse.compatibility=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=12
perspective/com.genuitec.eclipse.hibernate.perspective.HibernatePerspective=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=4
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=3
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=12
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective.<Java\ Enterprise>=1
perspective/com.springsource.sts.ide.perspective.<Spring>=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=5
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=5
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=20
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=5
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=12
bundle/com.genuitec.eclipse.fileview=12
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=90
misc/workspace_hash=-2127563542
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=12
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=4
bundle/com.genuitec.eclipse.blue.server.waslp.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=12
misc/period=3063170
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=31
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=4
bundle/com.genuitec.org.hibernate.eclipse.console=2
editor/org.eclipse.m2e.editor.MavenPomEditor=76
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=5
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.core=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=12
bundle/com.genuitec.eclipse.blue.websphere.ui=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=5
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.eclipse.j2eedt.core=5
editor/com.genuitec.eclipse.editor.webapp=3
bundle/com.genuitec.myeclipse.product=-1
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=4
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=3
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=93
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=9
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=18
bundle/com.genuitec.org.hibernate.eclipse=3
misc/eclipseVersion/15.0.1.CI-007=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=4
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=12
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=12
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=5
bundle/com.genuitec.eclipse.derby=3
bundle/com.genuitec.eclipse.modernweb.common.core=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=5
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=12
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=12
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=3
bundle/com.genuitec.eclipse.monitor.ui=5
bundle/com.genuitec.eclipse.jsf=5
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=138
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.persistence.jpa=5
view/com.genuitec.eclipse.migration.ui.projectView=1
misc/systemId=1f3D6e3095E75CE8491
server/com.genuitec.embedded.tomcat.server.v85=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=8
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/count=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=5
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=spz
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=5
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=12
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=135
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=12
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=12
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2018-3-26 8\:23\:20
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=5
bundle/com.genuitec.eclipse.webicons=12
